server.document-root="/holding_tracking/client/dist/client"

server.port=80

index-file.names=("index.html")

server.modules=("mod_redirect")

mimetype.assign=(
    ".html"=>"text/html", ".jpg"=>"image/jpeg", ".png"=>"image/png"
)